<!DOCTYPE DEXXMLDoc SYSTEM "DEXXMLDoc.DTD">
<DEXXMLDoc name="L shape.dxpx" creator="DX12" version="12.0.3.0">
<designInfo studyType="ResponseSurface" studySubType="Randomized" designType="BoxBehnken" noOfRuns="30" noOfFactors="3" noOfResponses="5">
<designNotes>This data file created by Design-Expert 12.</designNotes>
</designInfo>
<blockInfo>
<block code="0" name="Block 1"/>
</blockInfo>
<factorInfo>
<factor id="A" name="Building height" unit="m" type="Numeric">
<numeric format="General" low="21" high="33" stdDev="0"/>
</factor>
<factor id="B" name="Seismic load " unit="kN" type="Numeric">
<numeric format="General" low="90" high="150" stdDev="0"/>
</factor>
<factor id="C" name="Water level " unit="m" type="Numeric">
<numeric format="General" low="0.5" high="1" stdDev="0"/>
</factor>
</factorInfo>
<constraintInfo/>
<responseInfo>
<response id="1" name="Lateral displacement of building" unit="m" type="Normal" format="General" modelBase="Polynomial" stdDevSource="ANOVA" stdDev="0.00266664806541131"/>
<response id="2" name="Story drift" unit="m" type="Normal" format="General" modelBase="Polynomial" stdDevSource="ANOVA" stdDev="0.00206710344846761"/>
<response id="3" name="Base shear" unit="kN" type="Normal" format="0" modelBase="Polynomial" stdDevSource="ANOVA" stdDev="600.842662235218"/>
<response id="4" name="Sloshing amplitude" unit="m" type="Normal" format="0.0" modelBase="Polynomial" stdDevSource="ANOVA" stdDev="0.0373803647208888"/>
<response id="5" name="Frequency of the tank" unit="Hz" type="Normal" format="General" modelBase="Polynomial" stdDevSource="ANOVA" stdDev="0.0278558416973292"/>
</responseInfo>
<guiState>
<designLayout>
<visibleColumns>
<column type="stdorder">
<width>35</width>
</column>
<column type="runorder">
<width>35</width>
</column>
<column id="A" type="factor">
<width>96</width>
</column>
<column id="B" type="factor">
<width>96</width>
</column>
<column id="C" type="factor">
<width>96</width>
</column>
<column id="1" type="response">
<width>96</width>
</column>
<column id="2" type="response">
<width>96</width>
</column>
<column id="3" type="response">
<width>96</width>
</column>
<column id="4" type="response">
<width>96</width>
</column>
<column id="5" type="response">
<width>96</width>
</column>
</visibleColumns>
</designLayout>
<graphSettings>
<graphArea name="Evaluation">
<graphMethod>FDS</graphMethod>
<space>
<codedPoint>
<codedValue>0</codedValue>
<codedValue>0</codedValue>
<codedValue>0</codedValue>
</codedPoint>
<axis index="0">0</axis>
<axis index="1">1</axis>
<axis index="2">-1</axis>
<axis index="3">-1</axis>
</space>
</graphArea>
<graphArea name="GraphColumns">
<selectedGraph>0</selectedGraph>
<colorBy type="runOrder"/>
<axisX type="stdOrder"/>
<axisY type="runOrder"/>
<axisZ type="none"/>
<histograms/>
<legend key="Scatter2D" title="Design-Expert® Software">
<dock type="TopLeft"/>
<showItems>
<showItem>Response</showItem>
<showItem>Info</showItem>
<showItem>ColorGradient</showItem>
<showItem>Data</showItem>
<showItem>PointInfo</showItem>
</showItems>
</legend>
</graphArea>
<graphArea name="EffectsNoRestriction" graph="0"/>
<graphArea name="EffectsNoRestriction" graph="1"/>
<graphArea name="EffectsNoRestriction" graph="2"/>
<graphArea name="Diagnostics" index="0">
<legend key="PredVsActualGraph" title="Design-Expert® Software">
<dock type="TopLeft"/>
<showItems>
<showItem>Response</showItem>
<showItem>Info</showItem>
<showItem>ColorGradient</showItem>
<showItem>Data</showItem>
<showItem>PointInfo</showItem>
</showItems>
</legend>
<colorBy type="response" index="0"/>
</graphArea>
<graphArea name="Model" index="0" graph="0">
<label type="response" index="1">Lateral displacement  (m)</label>
<graphMethod>3D</graphMethod>
<axis type="response">
<low>0.03</low>
<high>0.07</high>
<format>General</format>
<ticks>5</ticks>
</axis>
<axis type="factor" index="0">
<low>-1</low>
<high>2</high>
<format>General</format>
<ticks>5</ticks>
</axis>
<contours type="response" index="0" transformed="false" mode="auto">
<format>General</format>
<contourLevel>0.0473281</contourLevel>
<contourLevel>0.0501869</contourLevel>
<contourLevel>0.0530457</contourLevel>
<contourLevel>0.0559045</contourLevel>
<contourLevel>0.0587632</contourLevel>
</contours>
<space>
<codedPoint>
<codedValue>0</codedValue>
<codedValue>0</codedValue>
<codedValue>0</codedValue>
</codedPoint>
<axis index="0">0</axis>
<axis index="1">2</axis>
<axis index="2">-1</axis>
<axis index="3">-1</axis>
</space>
<legend key="1" fontSize="13" title="Design-Expert® Software">
<dock type="TopLeft"/>
<showItems>
<showItem>Response</showItem>
<showItem>Info</showItem>
<showItem>ColorGradient</showItem>
<showItem>Data</showItem>
<showItem>PointInfo</showItem>
</showItems>
</legend>
<legend key="4" fontSize="13" title="Design-Expert® Software">
<dock type="TopLeft"/>
<showItems>
<showItem>Response</showItem>
<showItem>Info</showItem>
<showItem>ColorGradient</showItem>
<showItem>Data</showItem>
<showItem>PointInfo</showItem>
</showItems>
</legend>
<legend key="7" fontSize="19" title="Design-Expert® Software">
<dock type="Float" posX="-3330" posY="0"/>
<showItems>
<showItem>Response</showItem>
<showItem>Info</showItem>
<showItem>ColorGradient</showItem>
<showItem>Data</showItem>
<showItem>PointInfo</showItem>
</showItems>
</legend>
</graphArea>
<graphArea name="EffectsNoRestriction" graph="0"/>
<graphArea name="EffectsNoRestriction" graph="1"/>
<graphArea name="EffectsNoRestriction" graph="2"/>
<graphArea name="Diagnostics" index="1">
<colorBy type="response" index="0"/>
</graphArea>
<graphArea name="Model" index="1" graph="0">
<graphMethod>Perturbation</graphMethod>
<contours type="response" index="1" transformed="false" mode="auto">
<format>General</format>
</contours>
<space>
<codedPoint>
<codedValue>0</codedValue>
<codedValue>0</codedValue>
<codedValue>0</codedValue>
</codedPoint>
<axis index="0">0</axis>
<axis index="1">1</axis>
<axis index="2">-1</axis>
<axis index="3">-1</axis>
</space>
<legend key="1" title="Design-Expert® Software">
<dock type="TopLeft"/>
<showItems>
<showItem>Response</showItem>
<showItem>Info</showItem>
<showItem>ColorGradient</showItem>
<showItem>Data</showItem>
<showItem>PointInfo</showItem>
</showItems>
</legend>
<legend key="4" title="Design-Expert® Software">
<dock type="TopLeft"/>
<showItems>
<showItem>Response</showItem>
<showItem>Info</showItem>
<showItem>ColorGradient</showItem>
<showItem>Data</showItem>
<showItem>PointInfo</showItem>
</showItems>
</legend>
</graphArea>
<graphArea name="EffectsNoRestriction" graph="0"/>
<graphArea name="EffectsNoRestriction" graph="1"/>
<graphArea name="EffectsNoRestriction" graph="2"/>
<graphArea name="Diagnostics" index="2">
<legend key="PredVsActualGraph" fontSize="5" title="Design-Expert® Software">
<dock type="TopLeft"/>
<showItems>
<showItem>Response</showItem>
<showItem>Info</showItem>
<showItem>ColorGradient</showItem>
<showItem>Data</showItem>
<showItem>PointInfo</showItem>
</showItems>
</legend>
<colorBy type="none"/>
</graphArea>
<graphArea name="Model" index="2" graph="0">
<graphMethod>3D</graphMethod>
<axis type="response">
<low>4000</low>
<high>10000</high>
<format>0</format>
<ticks>7</ticks>
</axis>
<contours type="response" index="2" transformed="false" mode="auto">
<format>General</format>
</contours>
<space>
<codedPoint>
<codedValue>0</codedValue>
<codedValue>0</codedValue>
<codedValue>0</codedValue>
</codedPoint>
<axis index="0">1</axis>
<axis index="1">2</axis>
<axis index="2">-1</axis>
<axis index="3">-1</axis>
</space>
<legend key="4" fontSize="5" title="Design-Expert® Software">
<dock type="TopLeft"/>
<showItems>
<showItem>Response</showItem>
<showItem>Info</showItem>
<showItem>ColorGradient</showItem>
<showItem>Data</showItem>
<showItem>PointInfo</showItem>
</showItems>
</legend>
<legend key="7" fontSize="5" title="Design-Expert® Software">
<dock type="TopLeft"/>
<showItems>
<showItem>Response</showItem>
<showItem>Info</showItem>
<showItem>ColorGradient</showItem>
<showItem>Data</showItem>
<showItem>PointInfo</showItem>
</showItems>
</legend>
</graphArea>
<graphArea name="EffectsNoRestriction" graph="0"/>
<graphArea name="EffectsNoRestriction" graph="1"/>
<graphArea name="EffectsNoRestriction" graph="2"/>
<graphArea name="Diagnostics" index="3">
<colorBy type="none"/>
</graphArea>
<graphArea name="Model" index="3" graph="0">
<graphMethod>Contour</graphMethod>
<space>
<codedPoint>
<codedValue>0</codedValue>
<codedValue>0</codedValue>
<codedValue>0</codedValue>
</codedPoint>
<axis index="0">0</axis>
<axis index="1">1</axis>
<axis index="2">-1</axis>
<axis index="3">-1</axis>
</space>
</graphArea>
<graphArea name="EffectsNoRestriction" graph="0"/>
<graphArea name="EffectsNoRestriction" graph="1"/>
<graphArea name="EffectsNoRestriction" graph="2"/>
<graphArea name="Diagnostics" index="4">
<legend key="PredVsActualGraph" fontSize="5" title="Design-Expert® Software">
<dock type="TopLeft"/>
<showItems>
<showItem>Response</showItem>
<showItem>Info</showItem>
<showItem>ColorGradient</showItem>
<showItem>Data</showItem>
<showItem>PointInfo</showItem>
</showItems>
</legend>
<colorBy type="none"/>
</graphArea>
<graphArea name="Model" index="4" graph="0">
<graphMethod>3D</graphMethod>
<contours type="response" index="4" transformed="false" mode="auto">
<format>General</format>
</contours>
<space>
<codedPoint>
<codedValue>0</codedValue>
<codedValue>0</codedValue>
<codedValue>0</codedValue>
</codedPoint>
<axis index="0">1</axis>
<axis index="1">2</axis>
<axis index="2">-1</axis>
<axis index="3">-1</axis>
</space>
<legend key="4" fontSize="5" title="Design-Expert® Software">
<dock type="TopLeft"/>
<showItems>
<showItem>Response</showItem>
<showItem>Info</showItem>
<showItem>ColorGradient</showItem>
<showItem>Data</showItem>
<showItem>PointInfo</showItem>
</showItems>
</legend>
<legend key="7" fontSize="5" title="Design-Expert® Software">
<dock type="TopLeft"/>
<showItems>
<showItem>Response</showItem>
<showItem>Info</showItem>
<showItem>ColorGradient</showItem>
<showItem>Data</showItem>
<showItem>PointInfo</showItem>
</showItems>
</legend>
</graphArea>
<graphArea name="GraphicalOptimization">
<graphMethod>Contour</graphMethod>
<contours type="overlay" index="-1" transformed="true" mode="auto">
<format>General</format>
</contours>
<space>
<codedPoint>
<codedValue>0.999995</codedValue>
<codedValue>0.80691</codedValue>
<codedValue>0.990962</codedValue>
</codedPoint>
<axis index="0">0</axis>
<axis index="1">2</axis>
<axis index="2">-1</axis>
<axis index="3">-1</axis>
</space>
<legend key="4" fontSize="5" title="Design-Expert® Software">
<dock type="TopLeft"/>
<showItems>
<showItem>Response</showItem>
<showItem>Info</showItem>
<showItem>ColorGradient</showItem>
<showItem>Data</showItem>
<showItem>PointInfo</showItem>
</showItems>
</legend>
</graphArea>
<graphArea name="NumericalOptimization">
<graphMethod>Contour</graphMethod>
<axis type="response">
<low>0</low>
<high>1</high>
<format>General</format>
<ticks>6</ticks>
</axis>
<contours type="desirability" index="-1" transformed="false" mode="auto">
<format>General</format>
</contours>
<space>
<codedPoint>
<codedValue>1</codedValue>
<codedValue>0.80691</codedValue>
<codedValue>0.990962</codedValue>
</codedPoint>
<axis index="0">0</axis>
<axis index="1">2</axis>
<axis index="2">-1</axis>
<axis index="3">-1</axis>
</space>
<legend key="1" fontSize="5" title="Design-Expert® Software">
<dock type="TopLeft"/>
<showItems>
<showItem>Response</showItem>
<showItem>Info</showItem>
<showItem>ColorGradient</showItem>
<showItem>Data</showItem>
<showItem>PointInfo</showItem>
</showItems>
</legend>
<legend key="11" fontSize="5" title="Design-Expert® Software">
<dock type="TopLeft"/>
<showItems>
<showItem>Response</showItem>
<showItem>Info</showItem>
<showItem>ColorGradient</showItem>
<showItem>Data</showItem>
<showItem>PointInfo</showItem>
</showItems>
</legend>
<legend key="2" fontSize="5" title="Design-Expert® Software">
<dock type="TopLeft"/>
<showItems>
<showItem>Response</showItem>
<showItem>Info</showItem>
<showItem>ColorGradient</showItem>
<showItem>Data</showItem>
<showItem>PointInfo</showItem>
</showItems>
</legend>
<legend key="4" fontSize="5" title="Design-Expert® Software">
<dock type="TopLeft"/>
<showItems>
<showItem>Response</showItem>
<showItem>Info</showItem>
<showItem>ColorGradient</showItem>
<showItem>Data</showItem>
<showItem>PointInfo</showItem>
</showItems>
</legend>
</graphArea>
</graphSettings>
<perspectives>
<report name="diagnostics_notebook_Base shear" width="1366" height="768">0963a640674949a90017940f00000002=*0|0963a4a8674949a90017949700000003=+1,2,6|09639b18674949a90017949b00000004=+4,5|09639cb0674949a9001794a100000005=+3,7,8,9,10@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=180;besth=180;minw=180;minh=180;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=0963a640674949a90017940f00000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=567;besth=284;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=0963a4a8674949a90017949700000003;caption=;state=2098172;dir=2;layer=4;row=0;pos=0;prop=100000;bestw=575;besth=284;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=09639b18674949a90017949b00000004;caption=;state=2098172;dir=3;layer=5;row=0;pos=0;prop=100000;bestw=571;besth=292;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=09639cb0674949a9001794a100000005;caption=;state=2098172;dir=3;layer=5;row=0;pos=1;prop=100000;bestw=571;besth=292;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|dock_size(2,4,0)=577|dock_size(3,5,0)=294|</report>
<report name="diagnostics_notebook_Frequency of the tank" width="1366" height="768">08b71ff0674e8dcc003435dc00000002=*0|08b72188674e8dcc0034366100000003=+1,2,6|08b72320674e8dcc0034366500000004=+4,5|08b724b8674e8dcc0034366900000005=+3,7,8,9,10@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=180;besth=180;minw=180;minh=180;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=08b71ff0674e8dcc003435dc00000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=567;besth=284;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=08b72188674e8dcc0034366100000003;caption=;state=2098172;dir=2;layer=4;row=0;pos=0;prop=100000;bestw=575;besth=284;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=08b72320674e8dcc0034366500000004;caption=;state=2098172;dir=3;layer=5;row=0;pos=0;prop=100000;bestw=571;besth=292;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=08b724b8674e8dcc0034366900000005;caption=;state=2098172;dir=3;layer=5;row=0;pos=1;prop=100000;bestw=571;besth=292;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|dock_size(2,4,0)=577|dock_size(3,5,0)=294|</report>
<report name="diagnostics_notebook_Lateral displacement of building" width="1366" height="768">09639188674949740016c49700000002=*0|09639cb0674949740016c51e00000003=+1,2,6|0963a178674949740016c52300000004=+4,5|0963a4a8674949740016c52800000005=+3,7,8,9,10@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=180;besth=180;minw=180;minh=180;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=09639188674949740016c49700000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=567;besth=284;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=09639cb0674949740016c51e00000003;caption=;state=2098172;dir=2;layer=4;row=0;pos=0;prop=100000;bestw=575;besth=284;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=0963a178674949740016c52300000004;caption=;state=2098172;dir=3;layer=5;row=0;pos=0;prop=100000;bestw=571;besth=292;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=0963a4a8674949740016c52800000005;caption=;state=2098172;dir=3;layer=5;row=0;pos=1;prop=100000;bestw=571;besth=292;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|dock_size(2,4,0)=577|dock_size(3,5,0)=294|</report>
<report name="diagnostics_notebook_Sloshing amplitude" width="1366" height="768">0963ab08674949b80017cece00000002=*0|096397e8674949b80017cf6400000003=+1,2,6|09639b18674949b80017cf6800000004=+4,5|09638ff0674949b80017cf6d00000005=+3,7,8,9,10@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=180;besth=180;minw=180;minh=180;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=0963ab08674949b80017cece00000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=567;besth=284;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=096397e8674949b80017cf6400000003;caption=;state=2098172;dir=2;layer=4;row=0;pos=0;prop=100000;bestw=575;besth=284;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=09639b18674949b80017cf6800000004;caption=;state=2098172;dir=3;layer=5;row=0;pos=0;prop=100000;bestw=571;besth=292;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=09638ff0674949b80017cf6d00000005;caption=;state=2098172;dir=3;layer=5;row=0;pos=1;prop=100000;bestw=571;besth=292;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|dock_size(2,4,0)=577|dock_size(3,5,0)=294|</report>
<report name="diagnostics_notebook_Story drift" width="1366" height="768">0963a4a86749498f00172f3c00000002=*0|096391886749498f00172fbe00000003=+1,2,6|0963a6406749498f00172fc300000004=+4,5|09639b186749498f00172fc800000005=+3,7,8,9,10@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=180;besth=180;minw=180;minh=180;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=0963a4a86749498f00172f3c00000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=567;besth=284;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=096391886749498f00172fbe00000003;caption=;state=2098172;dir=2;layer=4;row=0;pos=0;prop=100000;bestw=575;besth=284;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=0963a6406749498f00172fc300000004;caption=;state=2098172;dir=3;layer=5;row=0;pos=0;prop=100000;bestw=571;besth=292;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=09639b186749498f00172fc800000005;caption=;state=2098172;dir=3;layer=5;row=0;pos=1;prop=100000;bestw=571;besth=292;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|dock_size(2,4,0)=577|dock_size(3,5,0)=294|</report>
<report name="modelgraph_notebook_Base shear" width="1366" height="768">09638e58674949aa001799fc00000002=*0@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=575;besth=292;minw=575;minh=292;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=09638e58674949aa001799fc00000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=1148;besth=582;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|</report>
<report name="modelgraph_notebook_Frequency of the tank" width="1366" height="768">0e4f5b40674999e6015105d500000002=*0@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=466;besth=292;minw=466;minh=292;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=0e4f5b40674999e6015105d500000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=931;besth=582;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|</report>
<report name="modelgraph_notebook_Lateral displacement of building" width="1366" height="768">0963a640674949750016cbaf00000002=*0@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=466;besth=292;minw=466;minh=292;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=0963a640674949750016cbaf00000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=931;besth=582;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|</report>
<report name="modelgraph_notebook_Sloshing amplitude" width="1366" height="768">09639b18674949b90017d2a900000002=*0@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=575;besth=292;minw=575;minh=292;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=09639b18674949b90017d2a900000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=1148;besth=582;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|</report>
<report name="modelgraph_notebook_Story drift" width="1366" height="768">09639cb0674949900017346b00000002=*0@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=575;besth=292;minw=575;minh=292;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=09639cb0674949900017346b00000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=1148;besth=582;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|</report>
<report name="report_anova_Base shear" width="1366" height="768">04eba56067494bc4001fcd6000000002=*0|04eb9a3867494bc4001fcdc700000003=+1,2|04eba09867494bc4001fcdcc00000004=3,+4,5@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=180;besth=180;minw=180;minh=180;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=04eba56067494bc4001fcd6000000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=567;besth=582;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=04eb9a3867494bc4001fcdc700000003;caption=;state=2098172;dir=2;layer=3;row=0;pos=0;prop=100000;bestw=575;besth=288;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=04eba09867494bc4001fcdcc00000004;caption=;state=2098172;dir=2;layer=3;row=0;pos=1;prop=100000;bestw=575;besth=288;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|dock_size(2,3,0)=577|</report>
<report name="report_anova_Frequency of the tank" width="1366" height="768">09638e58674949d5001841d200000002=*0|0963a4a8674949d50018425000000003=+1,2|09638ff0674949d50018425600000004=3,+4,5@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=180;besth=180;minw=180;minh=180;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=09638e58674949d5001841d200000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=567;besth=582;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=0963a4a8674949d50018425000000003;caption=;state=2098172;dir=2;layer=3;row=0;pos=0;prop=100000;bestw=575;besth=288;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=09638ff0674949d50018425600000004;caption=;state=2098172;dir=2;layer=3;row=0;pos=1;prop=100000;bestw=575;besth=288;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|dock_size(2,3,0)=577|</report>
<report name="report_anova_Lateral displacement of building" width="1366" height="768">096393206749495f0016729200000002=*0|096391886749495f0016731b00000003=+1,2|09638e586749495f0016732100000004=3,+4,5@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=180;besth=180;minw=180;minh=180;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=096393206749495f0016729200000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=567;besth=582;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=096391886749495f0016731b00000003;caption=;state=2098172;dir=2;layer=3;row=0;pos=0;prop=100000;bestw=575;besth=288;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=09638e586749495f0016732100000004;caption=;state=2098172;dir=2;layer=3;row=0;pos=1;prop=100000;bestw=575;besth=288;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|dock_size(2,3,0)=577|</report>
<report name="report_anova_Sloshing amplitude" width="1366" height="768">0963ab08674949b70017cba500000002=*0|0963a178674949b70017cc2600000003=+1,2|09638e58674949b70017cc2c00000004=3,+4,5@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=180;besth=180;minw=180;minh=180;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=0963ab08674949b70017cba500000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=567;besth=582;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=0963a178674949b70017cc2600000003;caption=;state=2098172;dir=2;layer=3;row=0;pos=0;prop=100000;bestw=575;besth=288;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=09638e58674949b70017cc2c00000004;caption=;state=2098172;dir=2;layer=3;row=0;pos=1;prop=100000;bestw=575;besth=288;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|dock_size(2,3,0)=577|</report>
<report name="report_anova_Story drift" width="1366" height="768">0963a17867494989001716a200000002=*0|09639cb0674949890017172500000003=+1,2|0963a640674949890017172a00000004=3,+4,5@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=180;besth=180;minw=180;minh=180;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=0963a17867494989001716a200000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=567;besth=582;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=09639cb0674949890017172500000003;caption=;state=2098172;dir=2;layer=3;row=0;pos=0;prop=100000;bestw=575;besth=288;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=0963a640674949890017172a00000004;caption=;state=2098172;dir=2;layer=3;row=0;pos=1;prop=100000;bestw=575;besth=288;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|dock_size(2,3,0)=577|</report>
<report name="report_confirmation_" width="1366" height="768">08928658675168e800c26b6c00000002=*0,1|089287f0675168e800c26bc000000003=+2@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=180;besth=180;minw=180;minh=180;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=08928658675168e800c26b6c00000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=1156;besth=302;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=089287f0675168e800c26bc000000003;caption=;state=2098172;dir=3;layer=1;row=0;pos=0;prop=100000;bestw=1156;besth=309;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|dock_size(3,1,0)=311|</report>
<report name="report_design_summary_" width="1366" height="768">04eba6f8674956ec004b627500000002=*0|04eb9a38674956ec004b62a400000003=+1,2@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=180;besth=180;minw=180;minh=180;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=04eba6f8674956ec004b627500000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=1156;besth=302;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=04eb9a38674956ec004b62a400000003;caption=;state=2098172;dir=3;layer=2;row=0;pos=0;prop=100000;bestw=1156;besth=309;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|dock_size(3,2,0)=311|</report>
<report name="report_fit_summary_Base shear" width="0" height="0"></report>
<report name="report_fit_summary_Frequency of the tank" width="0" height="0"></report>
<report name="report_fit_summary_Lateral displacement of building" width="0" height="0"></report>
<report name="report_fit_summary_Sloshing amplitude" width="0" height="0"></report>
<report name="report_fit_summary_Story drift" width="0" height="0"></report>
<report name="report_point_prediction_" width="1366" height="768">08a6f730675168df00c2470300000002=+0|08a70258675168df00c2471c00000003=*1@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=180;besth=180;minw=180;minh=180;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=08a6f730675168df00c2470300000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=1156;besth=302;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=08a70258675168df00c2471c00000003;caption=;state=2098172;dir=3;layer=1;row=0;pos=0;prop=100000;bestw=1156;besth=309;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|dock_size(3,1,0)=311|</report>
<report name="report_solutions_" width="1366" height="768">04eba56067494a2b0019923000000002=*0|04eb9a3867494a2b0019926900000003=+1,2@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=180;besth=180;minw=180;minh=180;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=04eba56067494a2b0019923000000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=1148;besth=284;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=04eb9a3867494a2b0019926900000003;caption=;state=2098172;dir=3;layer=2;row=0;pos=0;prop=100000;bestw=1148;besth=292;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|dock_size(3,2,0)=294|</report>
</perspectives>
</guiState>
<designModel terms="10">
<designTerm id="0" coef="1" term="Intercept"/>
<designTerm id="1" coef="1" term="A"/>
<designTerm id="2" coef="1" term="B"/>
<designTerm id="3" coef="1" term="C"/>
<designTerm id="4" coef="1" term="AB"/>
<designTerm id="5" coef="1" term="AC"/>
<designTerm id="6" coef="1" term="BC"/>
<designTerm id="7" coef="1" term="A^2"/>
<designTerm id="8" coef="1" term="B^2"/>
<designTerm id="9" coef="1" term="C^2"/>
</designModel>
<run stdNo="27" dsnId="14" runNo="1" blockNo="0" blockName="Block 1" pointId="12" pointName="IBFact" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">33</facActual>
<facActual id="B">90</facActual>
<facActual id="C">1</facActual>
<resVal id="1">0.045</resVal>
<resVal id="2">0.045</resVal>
<resVal id="3">11000</resVal>
<resVal id="4">0.6</resVal>
<resVal id="5">0.499</resVal>
</run>
<run stdNo="11" dsnId="14" runNo="2" blockNo="0" blockName="Block 1" pointId="7" pointName="Center" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">27</facActual>
<facActual id="B">120</facActual>
<facActual id="C">0.75</facActual>
<resVal id="1">0.049</resVal>
<resVal id="2">0.04</resVal>
<resVal id="3">9000</resVal>
<resVal id="4">0.55</resVal>
<resVal id="5">0.7</resVal>
</run>
<run stdNo="28" dsnId="2" runNo="3" blockNo="0" blockName="Block 1" pointId="12" pointName="IBFact" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">21</facActual>
<facActual id="B">90</facActual>
<facActual id="C">1</facActual>
<resVal id="1">0.054</resVal>
<resVal id="2">0.03</resVal>
<resVal id="3">7000</resVal>
<resVal id="4">0.75</resVal>
<resVal id="5">0.816</resVal>
</run>
<run stdNo="6" dsnId="14" runNo="4" blockNo="0" blockName="Block 1" pointId="7" pointName="Center" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">27</facActual>
<facActual id="B">120</facActual>
<facActual id="C">0.75</facActual>
<resVal id="1">0.054</resVal>
<resVal id="2">0.04</resVal>
<resVal id="3">9000</resVal>
<resVal id="4">0.65</resVal>
<resVal id="5">0.67</resVal>
</run>
<run stdNo="10" dsnId="11" runNo="5" blockNo="0" blockName="Block 1" pointId="12" pointName="IBFact" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">21</facActual>
<facActual id="B">90</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">0.066</resVal>
<resVal id="2">0.037</resVal>
<resVal id="3">7000</resVal>
<resVal id="4">0.72</resVal>
<resVal id="5">0.816</resVal>
</run>
<run stdNo="12" dsnId="13" runNo="6" blockNo="0" blockName="Block 1" pointId="12" pointName="IBFact" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">21</facActual>
<facActual id="B">150</facActual>
<facActual id="C">1</facActual>
<resVal id="1">0.066</resVal>
<resVal id="2">0.03</resVal>
<resVal id="3">7000</resVal>
<resVal id="4">0.8</resVal>
<resVal id="5">0.816</resVal>
</run>
<run stdNo="5" dsnId="8" runNo="7" blockNo="0" blockName="Block 1" pointId="12" pointName="IBFact" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">33</facActual>
<facActual id="B">150</facActual>
<facActual id="C">1</facActual>
<resVal id="1">0.054</resVal>
<resVal id="2">0.045</resVal>
<resVal id="3">11000</resVal>
<resVal id="4">0.58</resVal>
<resVal id="5">0.45</resVal>
</run>
<run stdNo="8" dsnId="9" runNo="8" blockNo="0" blockName="Block 1" pointId="-1" pointName="Unknown" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">15</facActual>
<facActual id="B">120</facActual>
<facActual id="C">0.75</facActual>
<resVal id="1">0.07</resVal>
<resVal id="2">0.025</resVal>
<resVal id="3">5000</resVal>
<resVal id="4">0.8</resVal>
<resVal id="5">0.955</resVal>
</run>
<run stdNo="25" dsnId="2" runNo="9" blockNo="0" blockName="Block 1" pointId="12" pointName="IBFact" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">21</facActual>
<facActual id="B">90</facActual>
<facActual id="C">1</facActual>
<resVal id="1">0.05</resVal>
<resVal id="2">0.03</resVal>
<resVal id="3">7000</resVal>
<resVal id="4">0.75</resVal>
<resVal id="5">0.816</resVal>
</run>
<run stdNo="7" dsnId="8" runNo="10" blockNo="0" blockName="Block 1" pointId="12" pointName="IBFact" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">33</facActual>
<facActual id="B">150</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">0.042</resVal>
<resVal id="2">0.05</resVal>
<resVal id="3">10000</resVal>
<resVal id="4">0.56</resVal>
<resVal id="5">0.499</resVal>
</run>
<run stdNo="1" dsnId="2" runNo="11" blockNo="0" blockName="Block 1" pointId="12" pointName="IBFact" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">21</facActual>
<facActual id="B">150</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">0.066</resVal>
<resVal id="2">0.05</resVal>
<resVal id="3">7000</resVal>
<resVal id="4">0.77</resVal>
<resVal id="5">0.816</resVal>
</run>
<run stdNo="14" dsnId="14" runNo="12" blockNo="0" blockName="Block 1" pointId="7" pointName="Center" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">27</facActual>
<facActual id="B">120</facActual>
<facActual id="C">0.75</facActual>
<resVal id="1">0.054</resVal>
<resVal id="2">0.04</resVal>
<resVal id="3">9000</resVal>
<resVal id="4">0.65</resVal>
<resVal id="5">0.62</resVal>
</run>
<run stdNo="21" dsnId="14" runNo="13" blockNo="0" blockName="Block 1" pointId="-1" pointName="Unknown" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">27</facActual>
<facActual id="B">120</facActual>
<facActual id="C">1.25</facActual>
<resVal id="1">0.042</resVal>
<resVal id="2">0.04</resVal>
<resVal id="3">9000</resVal>
<resVal id="4">0.7</resVal>
<resVal id="5">0.62</resVal>
</run>
<run stdNo="4" dsnId="5" runNo="14" blockNo="0" blockName="Block 1" pointId="-1" pointName="Unknown" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">39</facActual>
<facActual id="B">120</facActual>
<facActual id="C">0.75</facActual>
<resVal id="1">0.05</resVal>
<resVal id="2">0.04</resVal>
<resVal id="3">13000</resVal>
<resVal id="4">0.45</resVal>
<resVal id="5">0.431</resVal>
</run>
<run stdNo="18" dsnId="14" runNo="15" blockNo="0" blockName="Block 1" pointId="7" pointName="Center" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">27</facActual>
<facActual id="B">120</facActual>
<facActual id="C">0.75</facActual>
<resVal id="1">0.054</resVal>
<resVal id="2">0.04</resVal>
<resVal id="3">9000</resVal>
<resVal id="4">0.62</resVal>
<resVal id="5">0.62</resVal>
</run>
<run stdNo="13" dsnId="14" runNo="16" blockNo="0" blockName="Block 1" pointId="7" pointName="Center" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">27</facActual>
<facActual id="B">120</facActual>
<facActual id="C">0.75</facActual>
<resVal id="1">0.054</resVal>
<resVal id="2">0.04</resVal>
<resVal id="3">9000</resVal>
<resVal id="4">0.6</resVal>
<resVal id="5">0.62</resVal>
</run>
<run stdNo="24" dsnId="14" runNo="17" blockNo="0" blockName="Block 1" pointId="12" pointName="IBFact" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">33</facActual>
<facActual id="B">90</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">0.06</resVal>
<resVal id="2">0.04</resVal>
<resVal id="3">11000</resVal>
<resVal id="4">0.55</resVal>
<resVal id="5">0.499</resVal>
</run>
<run stdNo="2" dsnId="2" runNo="18" blockNo="0" blockName="Block 1" pointId="12" pointName="IBFact" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">21</facActual>
<facActual id="B">150</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">0.06</resVal>
<resVal id="2">0.05</resVal>
<resVal id="3">7000</resVal>
<resVal id="4">0.78</resVal>
<resVal id="5">0.816</resVal>
</run>
<run stdNo="20" dsnId="14" runNo="19" blockNo="0" blockName="Block 1" pointId="7" pointName="Center" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">27</facActual>
<facActual id="B">120</facActual>
<facActual id="C">0.75</facActual>
<resVal id="1">0.054</resVal>
<resVal id="2">0.041</resVal>
<resVal id="3">11000</resVal>
<resVal id="4">0.66</resVal>
<resVal id="5">0.62</resVal>
</run>
<run stdNo="3" dsnId="14" runNo="20" blockNo="0" blockName="Block 1" pointId="12" pointName="IBFact" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">33</facActual>
<facActual id="B">90</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">0.054</resVal>
<resVal id="2">0.04</resVal>
<resVal id="3">11000</resVal>
<resVal id="4">0.53</resVal>
<resVal id="5">0.52</resVal>
</run>
<run stdNo="30" dsnId="11" runNo="21" blockNo="0" blockName="Block 1" pointId="12" pointName="IBFact" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">21</facActual>
<facActual id="B">90</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">0.066</resVal>
<resVal id="2">0.04</resVal>
<resVal id="3">9000</resVal>
<resVal id="4">0.76</resVal>
<resVal id="5">0.816</resVal>
</run>
<run stdNo="16" dsnId="14" runNo="22" blockNo="0" blockName="Block 1" pointId="12" pointName="IBFact" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">33</facActual>
<facActual id="B">90</facActual>
<facActual id="C">1</facActual>
<resVal id="1">0.042</resVal>
<resVal id="2">0.035</resVal>
<resVal id="3">11000</resVal>
<resVal id="4">0.52</resVal>
<resVal id="5">0.499</resVal>
</run>
<run stdNo="17" dsnId="14" runNo="23" blockNo="0" blockName="Block 1" pointId="7" pointName="Center" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">27</facActual>
<facActual id="B">120</facActual>
<facActual id="C">0.75</facActual>
<resVal id="1">0.05</resVal>
<resVal id="2">0.039</resVal>
<resVal id="3">9000</resVal>
<resVal id="4">0.64</resVal>
<resVal id="5">0.62</resVal>
</run>
<run stdNo="26" dsnId="14" runNo="24" blockNo="0" blockName="Block 1" pointId="-1" pointName="Unknown" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">27</facActual>
<facActual id="B">180</facActual>
<facActual id="C">0.75</facActual>
<resVal id="1">0.066</resVal>
<resVal id="2">0.04</resVal>
<resVal id="3">9000</resVal>
<resVal id="4">0.8</resVal>
<resVal id="5">0.62</resVal>
</run>
<run stdNo="19" dsnId="8" runNo="25" blockNo="0" blockName="Block 1" pointId="12" pointName="IBFact" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">33</facActual>
<facActual id="B">150</facActual>
<facActual id="C">1</facActual>
<resVal id="1">0.05</resVal>
<resVal id="2">0.045</resVal>
<resVal id="3">11000</resVal>
<resVal id="4">0.55</resVal>
<resVal id="5">0.499</resVal>
</run>
<run stdNo="15" dsnId="8" runNo="26" blockNo="0" blockName="Block 1" pointId="12" pointName="IBFact" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">33</facActual>
<facActual id="B">150</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">0.042</resVal>
<resVal id="2">0.05</resVal>
<resVal id="3">9000</resVal>
<resVal id="4">0.5</resVal>
<resVal id="5">0.55</resVal>
</run>
<run stdNo="9" dsnId="7" runNo="27" blockNo="0" blockName="Block 1" pointId="-1" pointName="Unknown" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">27</facActual>
<facActual id="B">120</facActual>
<facActual id="C">0.25</facActual>
<resVal id="1">0.054</resVal>
<resVal id="2">0.059</resVal>
<resVal id="3">9000</resVal>
<resVal id="4">0.6</resVal>
<resVal id="5">0.62</resVal>
</run>
<run stdNo="22" dsnId="14" runNo="28" blockNo="0" blockName="Block 1" pointId="7" pointName="Center" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">27</facActual>
<facActual id="B">120</facActual>
<facActual id="C">0.75</facActual>
<resVal id="1">0.051</resVal>
<resVal id="2">0.04</resVal>
<resVal id="3">9000</resVal>
<resVal id="4">0.62</resVal>
<resVal id="5">0.62</resVal>
</run>
<run stdNo="23" dsnId="13" runNo="29" blockNo="0" blockName="Block 1" pointId="12" pointName="IBFact" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">21</facActual>
<facActual id="B">150</facActual>
<facActual id="C">1</facActual>
<resVal id="1">0.07</resVal>
<resVal id="2">0.032</resVal>
<resVal id="3">7000</resVal>
<resVal id="4">0.75</resVal>
<resVal id="5">0.816</resVal>
</run>
<run stdNo="29" dsnId="14" runNo="30" blockNo="0" blockName="Block 1" pointId="-1" pointName="Unknown" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">27</facActual>
<facActual id="B">60</facActual>
<facActual id="C">0.75</facActual>
<resVal id="1">0.066</resVal>
<resVal id="2">0.03</resVal>
<resVal id="3">9000</resVal>
<resVal id="4">0.62</resVal>
<resVal id="5">0.62</resVal>
</run>
<responseModel id="1">
<transform id="0" name="None"/>
<compModel modelType="Polynomial" calcType="CodedCalc" hierarchicalActual="false" terms="10">
<equationTerm id="0" coef="0.0522738095238095" term="Intercept"/>
<equationTerm id="1" coef="-0.00620833333333333" term="A"/>
<equationTerm id="2" coef="0.000541666666666666" term="B"/>
<equationTerm id="3" coef="-0.00204166666666667" term="C"/>
<equationTerm id="4" coef="-0.0024375" term="AB"/>
<equationTerm id="5" coef="0.000687499999999999" term="AC"/>
<equationTerm id="6" coef="0.0053125" term="BC"/>
<equationTerm id="7" coef="0.00170535714285714" term="A^2"/>
<equationTerm id="8" coef="0.00320535714285714" term="B^2"/>
<equationTerm id="9" coef="-0.00129464285714286" term="C^2"/>
<equationTerm id="10" term="Curvature"/>
</compModel>
</responseModel>
<responseModel id="2">
<transform id="0" name="None"/>
<compModel modelType="Polynomial" calcType="CodedCalc" hierarchicalActual="false" terms="10">
<equationTerm id="0" coef="0.04025" term="Intercept"/>
<equationTerm id="1" coef="0.003375" term="A"/>
<equationTerm id="2" coef="0.003125" term="B"/>
<equationTerm id="3" coef="-0.00429166666666667" term="C"/>
<equationTerm id="4" coef="0.000312499999999999" term="AB"/>
<equationTerm id="5" coef="0.0028125" term="AC"/>
<equationTerm id="6" coef="-0.0019375" term="BC"/>
<equationTerm id="7" coef="-0.0016875" term="A^2"/>
<equationTerm id="8" coef="-0.0010625" term="B^2"/>
<equationTerm id="9" coef="0.0025625" term="C^2"/>
<equationTerm id="10" term="Curvature"/>
</compModel>
</responseModel>
<responseModel id="3">
<transform id="0" name="None"/>
<compModel modelType="Polynomial" calcType="CodedCalc" hierarchicalActual="false" terms="10">
<equationTerm id="0" coef="9226.19047619048" term="Intercept"/>
<equationTerm id="1" coef="1791.66666666667" term="A"/>
<equationTerm id="2" coef="-208.333333333333" term="B"/>
<equationTerm id="3" coef="41.6666666666667" term="C"/>
<equationTerm id="4" coef="-62.5" term="AB"/>
<equationTerm id="5" coef="312.5" term="AC"/>
<equationTerm id="6" coef="312.5" term="BC"/>
<equationTerm id="7" coef="-80.3571428571428" term="A^2"/>
<equationTerm id="8" coef="-80.3571428571428" term="B^2"/>
<equationTerm id="9" coef="-80.3571428571429" term="C^2"/>
<equationTerm id="10" term="Curvature"/>
</compModel>
</responseModel>
<responseModel id="4">
<transform id="0" name="None"/>
<compModel modelType="Polynomial" calcType="CodedCalc" hierarchicalActual="false" terms="10">
<equationTerm id="0" coef="0.624166666666667" term="Intercept"/>
<equationTerm id="1" coef="-0.0995833333333333" term="A"/>
<equationTerm id="2" coef="0.0195833333333333" term="B"/>
<equationTerm id="3" coef="0.01375" term="C"/>
<equationTerm id="4" coef="-0.00812499999999998" term="AB"/>
<equationTerm id="5" coef="0.00562499999999996" term="AC"/>
<equationTerm id="6" coef="0.000625000000000034" term="BC"/>
<equationTerm id="7" coef="0.000624999999999989" term="A^2"/>
<equationTerm id="8" coef="0.021875" term="B^2"/>
<equationTerm id="9" coef="0.00687499999999999" term="C^2"/>
<equationTerm id="10" term="Curvature"/>
</compModel>
</responseModel>
<responseModel id="5">
<transform id="0" name="None"/>
<compModel modelType="Polynomial" calcType="CodedCalc" hierarchicalActual="false" terms="10">
<equationTerm id="0" coef="0.639416666666667" term="Intercept"/>
<equationTerm id="1" coef="-0.148375" term="A"/>
<equationTerm id="2" coef="-0.000791666666666635" term="B"/>
<equationTerm id="3" coef="-0.0050416666666667" term="C"/>
<equationTerm id="4" coef="-0.00118750000000005" term="AB"/>
<equationTerm id="5" coef="-0.00756249999999997" term="AC"/>
<equationTerm id="6" coef="-0.00493750000000005" term="BC"/>
<equationTerm id="7" coef="0.0165625" term="A^2"/>
<equationTerm id="8" coef="-0.0016875" term="B^2"/>
<equationTerm id="9" coef="-0.0016875" term="C^2"/>
<equationTerm id="10" term="Curvature"/>
</compModel>
</responseModel>
<optimization models="13">
<criteria modType="Factor" id="1" goal="Maximum" type="Numeric" target="33" limitLow="21" limitHigh="33" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Actual" scale="Transform" displayScale="Original"/>
<criteria modType="Factor" id="2" goal="Maximum" type="Numeric" target="150" limitLow="90" limitHigh="150" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Actual" scale="Transform" displayScale="Original"/>
<criteria modType="Factor" id="3" goal="Maximum" type="Numeric" target="1" limitLow="0.5" limitHigh="1" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Actual" scale="Transform" displayScale="Original"/>
<criteria modType="Response" id="1" goal="Minimum" type="Numeric" target="0.042" limitLow="0.042" limitHigh="0.07" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="0.07" importance="3" coding="Actual" scale="Transform" displayScale="Original"/>
<criteria modType="POE" id="1" goal="None" type="Numeric" target="Missing" limitLow="Missing" limitHigh="Missing" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Coded" scale="Transform" displayScale="Original"/>
<criteria modType="Response" id="2" goal="Minimum" type="Numeric" target="0.025" limitLow="0.025" limitHigh="0.059" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="0.059" importance="3" coding="Actual" scale="Transform" displayScale="Original"/>
<criteria modType="POE" id="2" goal="None" type="Numeric" target="Missing" limitLow="Missing" limitHigh="Missing" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Coded" scale="Transform" displayScale="Original"/>
<criteria modType="Response" id="3" goal="Minimum" type="Numeric" target="5000" limitLow="5000" limitHigh="13000" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="13000" importance="3" coding="Actual" scale="Transform" displayScale="Original"/>
<criteria modType="POE" id="3" goal="None" type="Numeric" target="Missing" limitLow="Missing" limitHigh="Missing" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Coded" scale="Transform" displayScale="Original"/>
<criteria modType="Response" id="4" goal="Minimum" type="Numeric" target="0.45" limitLow="0.45" limitHigh="0.8" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="0.8" importance="3" coding="Actual" scale="Transform" displayScale="Original"/>
<criteria modType="POE" id="4" goal="None" type="Numeric" target="Missing" limitLow="Missing" limitHigh="Missing" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Coded" scale="Transform" displayScale="Original"/>
<criteria modType="Response" id="5" goal="Minimum" type="Numeric" target="0.431" limitLow="0.431" limitHigh="0.955" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="0.955" importance="3" coding="Actual" scale="Transform" displayScale="Original"/>
<criteria modType="POE" id="5" goal="None" type="Numeric" target="Missing" limitLow="Missing" limitHigh="Missing" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Coded" scale="Transform" displayScale="Original"/>
</optimization>
<confirmationData alpha="0.05">
<runData numRuns="1" id="1">
<factorData>
<codedValue>0</codedValue>
<codedValue>0</codedValue>
<codedValue>0</codedValue>
</factorData>
<responseData responseName="Lateral displacement of building">
<responseValue/>
</responseData>
<responseData responseName="Story drift">
<responseValue/>
</responseData>
<responseData responseName="Base shear">
<responseValue/>
</responseData>
<responseData responseName="Sloshing amplitude">
<responseValue/>
</responseData>
<responseData responseName="Frequency of the tank">
<responseValue/>
</responseData>
</runData>
</confirmationData>
<buildInfo noOfCenterPoints="18" buildTime="1"/>
</DEXXMLDoc>
